spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username=svakam
spring.datasource.password=grunt123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
